{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq0\fcharset128 Arial CYR;}{\f6\froman\fprq0\fcharset128 Arial;}{\f7\froman\fprq0\fcharset128 DejaVuSans;}{\f8\froman\fprq0\fcharset128 Calibri;}{\f9\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f10\fnil\fprq2\fcharset0 FreeSans;}{\f11\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green77\blue187;\red0\green176\blue80;\red0\green0\blue10;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af9\dbch\af10\afs28\loch\f4\fs28 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af11 \u1057\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af11\afs24\ai\fs24 \u1053\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f;}
{\s19\sbasedon0\snext19\noline\dbch\af11 \u1059\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241986}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\sl240\slmult1\qj{\b\rtlch \ltrch\loch\fs28\loch\f5
\u1058\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1077\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1085\'3f\u1072\'3f \u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f }{\cf2\b\rtlch \ltrch\loch\fs28\lang1033\loch\f6
Web }{\cf2\b\rtlch \ltrch\loch\fs28\lang1049\loch\f5
\uc2 \u1074\'84\'72\u1077\'84\'75\u1088\'84\'82\u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1083\'84\'7c\u1100\'84\'8e\u1097\'84\'8b\u1080\'84\'79\u1082\'84\'7b\u1072\'84\'70\uc1 }{\cf1\b\rtlch \ltrch\loch\fs28\lang1049\loch\f5
.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\sl240\slmult1\qj{\cf1\b\rtlch \ltrch\loch\fs28\lang1049\loch\f5
\uc2 \u1052\'84\'4d\u1072\'84\'70\u1082\'84\'7b\u1077\'84\'75\u1090\'84\'84 \uc1 }{\cf3\b\rtlch \ltrch\loch\fs28\lang1033\loch\f6
Threezine}{\cf3\b\rtlch \ltrch\loch\fs28\lang1049\loch\f5
 }{\cf1\b\rtlch \ltrch\loch\fs28\lang1049\loch\f5
\uc2 \u1076\'84\'74\u1083\'84\'7c\u1103\'84\'91\uc1 }{\cf3\b\rtlch \ltrch\loch\fs28\lang1033\loch\f6
 BugOff}{\cf1\b\rtlch \ltrch\loch\fs28\lang1049\loch\f5
. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\sl240\slmult1\qj\cf1\b\rtlch \ltrch\loch\fs28\lang1049\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\sl240\slmult1\qj{\cf1\b\rtlch \ltrch\loch\fs28\lang1033\loch\f6
\tab  }{\cf1\b0\rtlch \ltrch\loch\fs28\lang1049\loch\f5
\uc2 \u1052\'84\'4d\u1072\'84\'70\u1082\'84\'7b\u1077\'84\'75\u1090\'84\'84 \u1089\'84\'83\u1074\'84\'72\u1077\'84\'75\u1088\'84\'82\u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1085\'84\'7e \u1089\'84\'83 \u1087\'84\'81\u1086\'84\'80\u1084\'84\'7d\u1086\'84\'80\u1097\'84\'8b\u1100\'84\'8e\u1102\'84\'90 \uc1 }{\cf1\b\rtlch \ltrch\loch\fs28\lang1033\loch\f6
Bootstrap 3.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\sl240\slmult1\qj{\cf1\b0\rtlch \ltrch\loch\fs28\lang1049\loch\f5
\uc2 \u1055\'84\'50\u1088\'84\'82\u1086\'84\'80\u1094\'84\'88\u1077\'84\'75\u1089\'84\'83\u1089\'84\'83 \u1074\'84\'72\u1077\'84\'75\u1088\'84\'82\u1089\'84\'83\u1090\'84\'84\u1082\'84\'7b\u1080\'84\'79:\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\sl240\slmult1\qj{\cf1\b0\rtlch \ltrch\loch\fs28\lang1033\loch\f6
1}{\cf1\b\rtlch \ltrch\loch\fs28\lang1033\loch\f6
. }{\cf1\b0\rtlch \ltrch\loch\fs28\lang1049\loch\f5
\uc2 \u1057\'84\'52\u1086\'84\'80\u1079\'84\'78\u1076\'84\'74\u1072\'84\'70\u1077\'84\'75\u1084\'84\'7d \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1077\'84\'75\u1082\'84\'7b\u1090\'84\'84, \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1087\'84\'81\u1080\'84\'79\u1089\'84\'83\u1099\'84\'8d\u1074\'84\'72\u1072\'84\'70\u1077\'84\'75\u1084\'84\'7d \u1074\'84\'72\u1089\'84\'83\u1077\'84\'75 \u1085\'84\'7e\u1077\'84\'75\u1086\'84\'80\u1073\'84\'71\u1093\'84\'87\u1086\'84\'80\u1076\'84\'74\u1080\'84\'79\u1084\'84\'7d\u1099\'84\'8d\u1077\'84\'75 \u1084\'84\'7d\u1077\'84\'75\u1090\'84\'84\u1072\'84\'70-\u1090\'84\'84\u1077\'84\'75\u1075\'84\'73\u1080\'84\'79 (\u1074\'84\'72 \u1090\'84\'84.\u1095\'84\'89. \u1080\'84\'79 viewport) \u1080\'84\'79 \u1086\'84\'80\u1089\'84\'83\u1085\'84\'7e\u1086\'84\'80\u1074\'84\'72\u1085\'84\'7e\u1086\'84\'80\u1081\'84\'7a \u1096\'84\'8a\u1072\'84\'70\u1073\'84\'71\u1083\'84\'7c\u1086\'84\'80\u1085\'84\'7e \uc1 }{\cf1\b0\rtlch \ltrch\loch\fs28\lang1033\loch\f6
HTML5 }{\cf1\b0\rtlch \ltrch\loch\fs28\lang1049\loch\f5
\uc2 \u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1094\'84\'88\u1099\'84\'8d.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\sl240\slmult1\qj{\cf1\b0\rtlch \ltrch\loch\fs28\lang1049\loch\f5
2. \uc2 \u1042\'84\'42\u1099\'84\'8d\u1073\'84\'71\u1088\'84\'82\u1072\'84\'70\u1074\'84\'72 \u1085\'84\'7e\u1091\'84\'85\u1078\'84\'77\u1085\'84\'7e\u1099\'84\'8d\u1077\'84\'75 \uc1 }{\cf1\b0\rtlch \ltrch\loch\fs28\lang1033\loch\f6
fonts }{\cf1\b0\rtlch \ltrch\loch\fs28\lang1049\loch\f5
\uc2 \u1087\'84\'81\u1086\'84\'80\u1076\'84\'74\u1082\'84\'7b\u1083\'84\'7c\u1102\'84\'90\u1095\'84\'89\u1072\'84\'70\u1077\'84\'75\u1084\'84\'7d \u1080\'84\'79\u1093\'84\'87 (\u1084\'84\'7d\u1085\'84\'7e\u1086\'84\'80\u1102\'84\'90 \u1074\'84\'72\u1099\'84\'8d\u1073\'84\'71\u1088\'84\'82\u1072\'84\'70\u1085\'84\'7e\u1099\'84\'8d \u1085\'84\'7e\u1077\'84\'75\u1089\'84\'83\u1082\'84\'7b\u1086\'84\'80\u1083\'84\'7c\u1100\'84\'8e\u1082\'84\'7b\u1086\'84\'80 \u1088\'84\'82\u1072\'84\'70\u1079\'84\'78\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87 \u1096\'84\'8a\u1088\'84\'82\u1080\'84\'79\u1092\'84\'86\u1090\'84\'84\u1086\'84\'80\u1074\'84\'72 \u1076\'84\'74\u1083\'84\'7c\u1103\'84\'91 \u1079\'84\'78\u1072\'84\'70\u1075\'84\'73\u1086\'84\'80\u1083\'84\'7c\u1086\'84\'80\u1074\'84\'72\u1082\'84\'7b\u1086\'84\'80\u1074\'84\'72, \u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1102\'84\'90 \u1080\'84\'79 \u1089\'84\'83\u1086\'84\'80\u1076\'84\'74\u1077\'84\'75\u1088\'84\'82\u1078\'84\'77\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91, \uc1 }{\cf1\b0\rtlch \ltrch\loch\fs28\lang1049\loch\f5
\uc2 \u1074\'84\'72 \u1089\'84\'83\u1086\'84\'80\u1086\'84\'80\u1090\'84\'84\u1074\'84\'72\u1077\'84\'75\u1090\'84\'84\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1080\'84\'79\u1080\'84\'79 \u1089\'84\'83 \u1090\'84\'84\u1088\'84\'82\u1077\'84\'75\u1073\'84\'71\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91\u1084\'84\'7d\u1080\'84\'79 \u1084\'84\'7d\u1072\'84\'70\u1082\'84\'7b\u1077\'84\'75\u1090\'84\'84\u1072\'84\'70\uc1 }{\cf1\b0\rtlch \ltrch\loch\fs28\lang1049\loch\f5
). }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\sl240\slmult1\qj{\cf1\b0\rtlch \ltrch\loch\fs28\lang1049\loch\f5
3. \uc2 \u1063\'84\'58\u1090\'84\'84\u1086\'84\'80\u1073\'84\'71\u1099\'84\'8d "\u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1073\'84\'71\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e" \u1085\'84\'7e\u1072\'84\'70\u1090\'84\'84\u1080\'84\'79\u1074\'84\'72\u1085\'84\'7e\u1099\'84\'8d\u1077\'84\'75 \u1089\'84\'83\u1090\'84\'84\u1080\'84\'79\u1083\'84\'7c\u1080\'84\'79 \u1073\'84\'71\u1091\'84\'85\u1090\'84\'84\u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1072\'84\'70\u1087\'84\'81\u1072\'84\'70 \u1089\'84\'83\u1086\'84\'80\u1079\'84\'78\u1076\'84\'74\u1072\'84\'70\u1077\'84\'75\u1084\'84\'7d \uc1 }{\cf1\b0\rtlch \ltrch\loch\fs28\lang1033\loch\f6
style.css}{\cf1\b0\rtlch \ltrch\loch\fs28\lang1049\loch\f5
.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\sl240\slmult1\qj{\cf1\b0\rtlch \ltrch\loch\fs28\lang1049\loch\f5
4. \uc2 \u1042\'84\'42 \uc1 }{\cf1\b0\rtlch \ltrch\loch\fs28\lang1033\loch\f6
head }{\cf1\b0\rtlch \ltrch\loch\fs28\lang1049\loch\f5
\uc2 \u1079\'84\'78\u1072\'84\'70\u1082\'84\'7b\u1086\'84\'80\u1084\'84\'7d\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\u1080\'84\'79\u1084\'84\'7d "\u1087\'84\'81\u1083\'84\'7c\u1102\'84\'90\u1096\'84\'8a\u1082\'84\'7b\u1080\'84\'79" \uc1 }{\cf1\b0\rtlch \ltrch\loch\fs28\lang1058\loch\f5
\uc2 \u1076\'84\'74\u1083\'84\'7c\u1103\'84\'91 \uc1 }{\cf1\b0\rtlch \ltrch\loch\fs28\lang1033\loch\f6
IE.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\sl240\slmult1\qj{\cf1\b0\rtlch \ltrch\loch\fs28\lang1049\loch\f5
\uc2 \u1058\'84\'53\u1077\'84\'75\u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1100\'84\'8e \u1089\'84\'83\u1086\'84\'80\u1073\'84\'71\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1086\'84\'80 \u1084\'84\'7d\u1072\'84\'70\u1082\'84\'7b\u1077\'84\'75\u1090\'84\'84.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\sl240\slmult1\qj{\cf1\b0\rtlch \ltrch\loch\fs28\lang1049\loch\f5
5. \uc2 \u1048\'84\'49\u1089\'84\'83\u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1100\'84\'8e\u1079\'84\'78\u1091\'84\'85\u1077\'84\'75\u1084\'84\'7d \u1089\'84\'83\u1086\'84\'80\u1086\'84\'80\u1090\'84\'84\u1074\'84\'72\u1077\'84\'75\u1090\'84\'84\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1091\'84\'85\u1102\'84\'90\u1097\'84\'8b\u1080\'84\'79\u1077\'84\'75 \u1082\'84\'7b\u1083\'84\'7c\u1072\'84\'70\u1089\'84\'83\u1089\'84\'83\u1099\'84\'8d \u1080\'84\'79 \u1089\'84\'83\u1086\'84\'80\u1079\'84\'78\u1076\'84\'74\u1072\'84\'70\u1077\'84\'75\u1084\'84\'7d \uc1 }{\cf4\b0\rtlch \ltrch\loch\fs22\lang1049\loch\f7
Header - fixed}{\cf4\b0\rtlch \ltrch\loch\fs22\lang1049\loch\f5
 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\sl240\slmult1\qj{\cf4\b0\rtlch \ltrch\loch\fs28\lang1049\loch\f5
6. \uc2 \u1056\'84\'51\u1072\'84\'70\u1079\'84\'78\u1084\'84\'7d\u1077\'84\'75\u1097\'84\'8b\u1072\'84\'70\u1077\'84\'75\u1084\'84\'7d \u1083\'84\'7c\u1077\'84\'75\u1074\'84\'72\u1091\'84\'85\u1102\'84\'90 \u1095\'84\'89\u1072\'84\'70\u1089\'84\'83\u1090\'84\'84\u1100\'84\'8e \u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1102\'84\'90 \u1080\'84\'79 \u1087\'84\'81\u1088\'84\'82\u1072\'84\'70\u1074\'84\'72\u1091\'84\'85\u1102\'84\'90 - \u1089\'84\'83\u1087\'84\'81\u1088\'84\'82\u1072\'84\'70\u1081\'84\'7a\u1090\'84\'84\u1086\'84\'80\u1074\'84\'72\u1099\'84\'8d\u1077\'84\'75 \u1080\'84\'79\u1082\'84\'7b\u1086\'84\'80\u1085\'84\'7e\u1082\'84\'7b\u1080\'84\'79.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\sl240\slmult1\qj{\cf4\b0\rtlch \ltrch\loch\fs28\lang1049\loch\f5
7. \uc2 \u1053\'84\'4e\u1080\'84\'79\u1078\'84\'77\u1077\'84\'75 - \u1089\'84\'83 \u1085\'84\'7e\u1077\'84\'75\u1086\'84\'80\u1073\'84\'71\u1093\'84\'87\u1086\'84\'80\u1076\'84\'74\u1080\'84\'79\u1084\'84\'7d\u1086\'84\'80 \u1091\'84\'85\u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1085\'84\'7e\u1086\'84\'80\u1074\'84\'72\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1084\'84\'7d \uc1 }{\cf4\b0\rtlch \ltrch\loch\fs28\lang1033\loch\f6
margin}{\cf4\b0\rtlch \ltrch\loch\fs28\lang1049\loch\f5
, \uc2 \u1095\'84\'89\u1090\'84\'84\u1086\'84\'80\u1073\'84\'71\u1099\'84\'8d \u1085\'84\'7e\u1077\'84\'75 "\u1079\'84\'78\u1072\'84\'70\u1083\'84\'7c\u1072\'84\'70\u1079\'84\'78\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e" \u1085\'84\'7e\u1072\'84\'70 \u1092\'84\'86\u1080\'84\'79\u1082\'84\'7b\u1089\'84\'83\u1080\'84\'79\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1086\'84\'80\u1077\'84\'75 \u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1102\'84\'90 - \u1087\'84\'81\u1086\'84\'80\u1084\'84\'7d\u1077\'84\'75\u1097\'84\'8b\u1072\'84\'70\u1077\'84\'75\u1084\'84\'7d \u1079\'84\'78\u1072\'84\'70\u1075\'84\'73\u1086\'84\'80\u1083\'84\'7c\u1086\'84\'80\u1074\'84\'72\u1086\'84\'80\u1082\'84\'7b \u1089\'84\'83\u1072\'84\'70\u1081\'84\'7a\u1090\'84\'84\u1072\'84\'70.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\sl240\slmult1\qj{\cf4\b0\rtlch \ltrch\loch\fs28\lang1049\loch\f5
8. \uc2 \u1055\'84\'50\u1086\'84\'80\u1076\'84\'74 \u1085\'84\'7e\u1080\'84\'79\u1084\'84\'7d - \u1073\'84\'71\u1083\'84\'7c\u1086\'84\'80\u1082\'84\'7b \u1089\'84\'83 \u1075\'84\'73\u1083\'84\'7c\u1072\'84\'70\u1074\'84\'72\u1085\'84\'7e\u1099\'84\'8d\uc1 }{\cf4\b0\rtlch \ltrch\loch\fs28\lang1049\loch\f5
\uc2 \u1084\'84\'7d\uc1 }{\cf4\b0\rtlch \ltrch\loch\fs28\lang1049\loch\f5
 \uc2 \u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1102\'84\'90 \uc1 }{\cf4\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f6
main-menu }{\cf4\b0\rtlch \ltrch\loch\fs28\lang1049\loch\f5
. \uc2 \u1055\'84\'50\u1086\'84\'80\u1089\'84\'83\u1083\'84\'7c\u1077\'84\'75\u1076\'84\'74\u1085\'84\'7e\u1077\'84\'75\u1084\'84\'7d\u1091\'84\'85 \u1101\'84\'8f\u1083\'84\'7c\u1077\'84\'75\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\u1091\'84\'85 \uc1 }{\cf4\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f6
Li}{\cf4\b0\rtlch \ltrch\loch\fs28\lang1033\loch\f6
 }{\cf4\b0\rtlch \ltrch\loch\fs28\lang1049\loch\f5
\uc2 \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1089\'84\'83\u1074\'84\'72\u1072\'84\'70\u1080\'84\'79\u1074\'84\'72\u1072\'84\'70\u1077\'84\'75\u1084\'84\'7d \uc1 }{\cf4\b0\rtlch \ltrch\loch\fs22\lang1049\loch\f5
data-toggle="modal" data-target="#photos" }{\cf4\b0\rtlch \ltrch\loch\fs28\lang1049\loch\f5
\uc2 \u1080\'84\'79 \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1087\'84\'81\u1080\'84\'79\u1089\'84\'83\u1099\'84\'8d\u1074\'84\'72\u1072\'84\'70\u1077\'84\'75\u1084\'84\'7d \u1082\'84\'7b\u1086\'84\'80\u1076\'84\'74 \u1076\'84\'74\u1083\'84\'7c\u1103\'84\'91 \u1074\'84\'72\u1089\'84\'83\u1087\'84\'81\u1083\'84\'7c\u1099\'84\'8d\u1074\'84\'72\u1072\'84\'70\u1102\'84\'90\u1097\'84\'8b\u1077\'84\'75\u1075\'84\'73\u1086\'84\'80 \u1084\'84\'7d\u1086\'84\'80\u1076\'84\'74\u1072\'84\'70\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1086\'84\'80\u1082\'84\'7b\u1085\'84\'7e\u1072\'84\'70, \u1082\'84\'7b\u1086\'84\'80\u1090\'84\'84\u1086\'84\'80\u1088\'84\'82\u1086\'84\'80\u1077\'84\'75 \u1089\'84\'83\u1086\'84\'80\u1076\'84\'74\u1077\'84\'75\u1088\'84\'82\u1078\'84\'77\u1080\'84\'79\u1090\'84\'84 \u1074\'84\'72 \u1089\'84\'83\u1077\'84\'75\u1073\'84\'71\u1077\'84\'75 \u1092\'84\'86\u1086\'84\'80\u1090\'84\'84\u1086\'84\'80\u1075\'84\'73\u1072\'84\'70\u1083\'84\'7c\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1102\'84\'90 (\uc1 }{\cf4\b0\rtlch \ltrch\loch\fs22\lang1049\loch\f5
8\uc2 \u1081\'84\'7a \u1087\'84\'81\u1091\'84\'85\u1085\'84\'7e\u1082\'84\'7b\u1090\'84\'84 \u1090\'84\'84\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1086\'84\'80\u1074\'84\'72\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1079\'84\'78\u1072\'84\'70\u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91\uc1 }{\cf4\b0\rtlch \ltrch\loch\fs28\lang1049\loch\f5
).}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\sl240\slmult1\qj{\cf4\b0\rtlch \ltrch\loch\fs28\lang1049\loch\f5
9. \uc2 \u1044\'84\'44\u1072\'84\'70\u1083\'84\'7c\u1077\'84\'75\u1077\'84\'75 \u1076\'84\'74\u1086\'84\'80\u1073\'84\'71\u1072\'84\'70\u1074\'84\'72\u1083\'84\'7c\u1103\'84\'91\u1077\'84\'75\u1084\'84\'7d "\u1085\'84\'7e\u1077\'84\'75\u1074\'84\'72\u1080\'84\'79\u1076\'84\'74\u1080\'84\'79\u1084\'84\'7d\u1099\'84\'8d\u1081\'84\'7a" \u1073\'84\'71\u1083\'84\'7c\u1086\'84\'80\u1082\'84\'7b \u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1102\'84\'90 \u1089\'84\'83\u1086\'84\'80 \u1074\'84\'72\u1089\'84\'83\u1077\'84\'75\u1084\'84\'7d\u1080\'84\'79 \u1087\'84\'81\u1086\'84\'80\u1079\'84\'78\u1080\'84\'79\u1094\'84\'88\u1080\'84\'79\u1103\'84\'91\u1084\'84\'7d\u1080\'84\'79 \u1083\'84\'7c\u1077\'84\'75\u1074\'84\'72\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1080\'84\'79 \u1087\'84\'81\u1088\'84\'82\u1072\'84\'70\u1074\'84\'72\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \uc1 }{\cf4\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f6
sidebar . }{\cf4\b0\rtlch \ltrch\loch\fs28\lang1049\loch\f5
\uc2 \u1047\'84\'48\u1076\'84\'74\u1077\'84\'75\u1089\'84\'83\u1100\'84\'8e \u1084\'84\'7d\u1099\'84\'8d \u1089\'84\'83\u1088\'84\'82\u1072\'84\'70\u1079\'84\'78\u1091\'84\'85 \u1093\'84\'87\u1086\'84\'80\u1090\'84\'84\u1080\'84\'79\u1084\'84\'7d \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1087\'84\'81\u1080\'84\'79\u1089\'84\'83\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e \u1089\'84\'83\u1090\'84\'84\u1080\'84\'79\u1083\'84\'7c\u1080\'84\'79 \u1095\'84\'89\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1079\'84\'78 \uc1 }{\cf4\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f6
@media }{\cf4\b0\rtlch \ltrch\loch\fs28\lang1049\loch\f5
\uc2 \u1076\'84\'74\u1083\'84\'7c\u1103\'84\'91 \u1076\'84\'74\u1074\'84\'72\u1091\'84\'85\u1093\'84\'87 \u1089\'84\'83\u1072\'84\'70\u1081\'84\'7a\u1076\'84\'74\u1073\'84\'71\u1072\'84\'70\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72, \u1082\'84\'7b\u1086\'84\'80\u1090\'84\'84\u1086\'84\'80\u1088\'84\'82\u1099\'84\'8d\u1077\'84\'75 \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79 \u1074\'84\'72\u1099\'84\'8d\u1074\'84\'72\u1086\'84\'80\u1076\'84\'74\u1077\'84\'75 \u1085\'84\'7e\u1072\'84\'70 \uc1 }{\cf4\b0\rtlch \ltrch\loch\fs22\lang1049\loch\f5
\uc2 \u1086\'84\'80\u1095\'84\'89\u1077\'84\'75\u1085\'84\'7e\u1100\'84\'8e \u1084\'84\'7d\u1072\'84\'70\u1083\'84\'7c\u1099\'84\'8d\u1093\'84\'87 \u1091\'84\'85\u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1086\'84\'80\u1081\'84\'7a\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1072\'84\'70\u1093\'84\'87 \uc1 }{\cf4\b0\rtlch \ltrch\loch\fs28\lang1049\loch\f5
\uc2 \u1073\'84\'71\u1091\'84\'85\u1076\'84\'74\u1091\'84\'85\u1090\'84\'84 \u1089\'84\'83\u1082\'84\'7b\u1088\'84\'82\u1099\'84\'8d\u1090\'84\'84\u1099\'84\'8d, \u1074\'84\'72\u1079\'84\'78\u1072\'84\'70\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e \u1078\'84\'77\u1077\'84\'75 \u1085\'84\'7e\u1072\'84\'70\u1084\'84\'7d \u1080\'84\'79 \u1085\'84\'7e\u1091\'84\'85\u1078\'84\'77\u1085\'84\'7e\u1086\'84\'80 \u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1102\'84\'90, \u1082\'84\'7b\u1086\'84\'80\u1090\'84\'84\u1086\'84\'80\u1088\'84\'82\u1099\'84\'8d\u1077\'84\'75 \u1084\'84\'7d\u1099\'84\'8d \u1089\'84\'83\u1086\'84\'80\u1079\'84\'78\u1076\'84\'74\u1072\'84\'70\u1083\'84\'7c\u1080\'84\'79 \u1080\'84\'79 \u1082\'84\'7b\u1086\'84\'80\u1090\'84\'84\u1086\'84\'80\u1088\'84\'82\u1086\'84\'80\u1077\'84\'75 \u1087\'84\'81\u1086\'84\'80\u1103\'84\'91\u1074\'84\'72\u1083\'84\'7c\u1103\'84\'91\u1077\'84\'75\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79 \u1088\'84\'82\u1072\'84\'70\u1079\'84\'78\u1088\'84\'82\u1077\'84\'75\u1096\'84\'8a\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1080\'84\'79 \u1101\'84\'8f\u1082\'84\'7b\u1088\'84\'82\u1072\'84\'70\u1085\'84\'7e\u1072\'84\'70 \u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1100\'84\'8e\u1096\'84\'8a\u1077\'84\'75 768\uc1 }{\cf4\b0\rtlch \ltrch\loch\fs28\lang1033\loch\f6
px}{\cf4\b0\rtlch \ltrch\loch\fs28\lang1049\loch\f5
. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\sl240\slmult1\qj{\cf4\b0\rtlch \ltrch\loch\fs28\lang1049\loch\f5
(\uc2 \u1079\'84\'78\u1076\'84\'74\u1077\'84\'75\u1089\'84\'83\u1100\'84\'8e \uc1 }{\cf4\b0\rtlch \ltrch\loch\fs28\lang1049\loch\f5
\uc2 \u1084\'84\'7d\u1086\'84\'80\u1078\'84\'77\u1085\'84\'7e\u1086\'84\'80\uc1 }{\cf4\b0\rtlch \ltrch\loch\fs28\lang1049\loch\f5
 \uc2 \u1073\'84\'71\u1099\'84\'8d \u1073\'84\'71\u1099\'84\'8d\u1083\'84\'7c\u1086\'84\'80\uc1 }{\cf4\b0\rtlch \ltrch\loch\fs28\lang1033\loch\f6
,}{\cf4\b0\rtlch \ltrch\loch\fs28\lang1049\loch\f5
 \uc2 \u1080\'84\'79\u1089\'84\'83\u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1100\'84\'8e\u1079\'84\'78\u1091\'84\'85\u1103\'84\'91 \uc1 }{\cf4\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f6
toggle }{\cf4\b0\rtlch \ltrch\loch\fs22\lang1049\loch\f5
, }{\cf4\b0\rtlch \ltrch\loch\fs28\lang1049\loch\f5
\uc2 \u1089\'84\'83\u1076\'84\'74\u1077\'84\'75\u1083\'84\'7c\u1072\'84\'70\uc1 }{\cf4\b0\rtlch \ltrch\loch\fs28\lang1049\loch\f5
\uc2 \u1090\'84\'84\u1100\'84\'8e\uc1 }{\cf4\b0\rtlch \ltrch\loch\fs28\lang1049\loch\f5
 \uc2 \u1074\'84\'72\u1089\'84\'83\u1077\'84\'75 \u1089\'84\'83\u1082\'84\'7b\u1088\'84\'82\u1099\'84\'8d\u1090\'84\'84\u1099\'84\'8d\u1077\'84\'75 \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79 \u1090\'84\'84\u1072\'84\'70\u1082\'84\'7b\u1086\'84\'80\u1084\'84\'7d \u1088\'84\'82\u1072\'84\'70\u1079\'84\'78\u1088\'84\'82\u1077\'84\'75\u1096\'84\'8a\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1080\'84\'79 \u1073\'84\'71\u1083\'84\'7c\u1086\'84\'80\u1082\'84\'7b\u1080\'84\'79 \u1086\'84\'80\u1090\'84\'84\u1082\'84\'7b\u1088\'84\'82\u1099\'84\'8d\u1074\'84\'72\u1072\'84\'70\u1102\'84\'90\u1097\'84\'8b\u1080\'84\'79\u1084\'84\'7d\u1080\'84\'79\u1089\'84\'83\u1103\'84\'91 \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79 \u1085\'84\'7e\u1072\'84\'70\u1078\'84\'77\u1072\'84\'70\u1090\'84\'84\u1080\'84\'79\u1080\'84\'79 \u1085\'84\'7e\u1072\'84\'70 \u1090\'84\'84\u1086\'84\'80\u1090\'84\'84 \u1080\'84\'79\u1083\'84\'7c\u1080\'84\'79 \u1080\'84\'79\u1085\'84\'7e\u1086\'84\'80\u1081\'84\'7a \u1087\'84\'81\u1091\'84\'85\u1085\'84\'7e\u1082\'84\'7b\u1090\'84\'84 \u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1102\'84\'90 \u1085\'84\'7e\u1072\'84\'70\u1096\'84\'8a\u1077\'84\'75\u1075\'84\'73\u1086\'84\'80 \uc1 }{\cf4\b0\rtlch \ltrch\loch\fs22\lang1049\loch\f5
"}{\cf4\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f6
invisible}{\cf4\b0\rtlch \ltrch\loch\fs22\lang1049\loch\f5
"}{\cf4\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f6
 }{\cf4\b0\rtlch \ltrch\loch\fs28\lang1049\loch\f5
\uc2 \u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1102\'84\'90)\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\sl240\slmult1\qj{\cf4\b0\rtlch \ltrch\loch\fs28\lang1049\loch\f5
10. \uc2 \u1048\'84\'49\u1089\'84\'83\u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1100\'84\'8e\u1079\'84\'78\u1091\'84\'85\u1103\'84\'91, \u1086\'84\'80\u1087\'84\'81\u1103\'84\'91\u1090\'84\'84\u1100\'84\'8e \u1078\'84\'77\u1077\'84\'75, \u1082\'84\'7b\u1083\'84\'7c\u1072\'84\'70\u1089\'84\'83\u1089\'84\'83\u1099\'84\'8d \u1073\'84\'71\u1091\'84\'85\u1090\'84\'84\u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1072\'84\'70\u1087\'84\'81\u1072\'84\'70, \u1089\'84\'83\u1086\'84\'80\u1079\'84\'78\u1076\'84\'74\u1072\'84\'70\u1077\'84\'75\u1084\'84\'7d \u1089\'84\'83\u1083\'84\'7c\u1072\'84\'70\u1081\'84\'7a\u1076\'84\'74\u1077\'84\'75\u1088\'84\'82 \u1087\'84\'81\u1086\'84\'80\u1076\'84\'74 \u1075\'84\'73\u1083\'84\'7c\u1072\'84\'70\u1074\'84\'72\u1085\'84\'7e\u1099\'84\'8d\u1084\'84\'7d \u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1102\'84\'90 (\u1076\'84\'74\u1083\'84\'7c\u1103\'84\'91 \u1076\'84\'74\u1077\'84\'75\u1084\'84\'7d\u1086\'84\'80\u1085\'84\'7e\u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79 \u1088\'84\'82\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1090\'84\'84\u1099\'84\'8d \u1073\'84\'71\u1099\'84\'8d\u1083\'84\'7c\u1086\'84\'80 \u1076\'84\'74\u1086\'84\'80\u1073\'84\'71\u1072\'84\'70\u1074\'84\'72\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1086\'84\'80 \u1085\'84\'7e\u1077\'84\'75\u1089\'84\'83\u1082\'84\'7b\u1086\'84\'80\u1083\'84\'7c\u1100\'84\'8e\u1082\'84\'7b\u1086\'84\'80 \u1092\'84\'86\u1086\'84\'80\u1090\'84\'84\u1086\'84\'80). \u1042\'84\'42\u1087\'84\'81\u1080\'84\'79\u1089\'84\'83\u1099\'84\'8d\u1074\'84\'72\u1072\'84\'70\u1077\'84\'75\u1084\'84\'7d \uc1 }{\cf4\b0\rtlch \ltrch\loch\fs22\lang1049\loch\f5
carousel-caption}{\cf4\b0\rtlch \ltrch\loch\fs28\lang1049\loch\f5
 \uc2 \u1080\'84\'79 \uc1 }{\cf4\b0\rtlch \ltrch\loch\fs22\lang1049\loch\f5
Indicators}{\cf4\b0\rtlch \ltrch\loch\fs28\lang1049\loch\f5
.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\sl240\slmult1\qj{\cf4\b0\rtlch \ltrch\loch\fs28\lang1049\loch\f5
11. \uc2 \u1044\'84\'44\u1072\'84\'70\u1083\'84\'7c\u1100\'84\'8e\u1096\'84\'8a\u1077\'84\'75 \u1088\'84\'82\u1072\'84\'70\u1079\'84\'78\u1073\'84\'71\u1080\'84\'79\u1074\'84\'72\u1072\'84\'70\u1077\'84\'75\u1084\'84\'7d \uc1 }{\cf4\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f6
row}{\cf4\b0\rtlch \ltrch\loch\fs28\lang1033\loch\f6
 }{\cf4\b0\rtlch \ltrch\loch\fs28\lang1049\loch\f5
\uc2 \u1085\'84\'7e\u1072\'84\'70 \uc1 }{\cf4\b0\rtlch \ltrch\loch\fs22\lang1049\loch\f5
3 \uc2 \u1082\'84\'7b\u1086\'84\'80\u1083\'84\'7c\u1086\'84\'80\u1085\'84\'7e\u1082\'84\'7b\u1080\'84\'79 \uc1 }{\cf4\b0\rtlch \ltrch\loch\fs28\lang1049\loch\f5
\uc2 \u1089\'84\'83 \u1085\'84\'7e\u1091\'84\'85\u1078\'84\'77\u1085\'84\'7e\u1099\'84\'8d\u1084\'84\'7d \u1085\'84\'7e\u1072\'84\'70\u1084\'84\'7d \u1088\'84\'82\u1072\'84\'70\u1079\'84\'78\u1084\'84\'7d\u1077\'84\'75\u1088\'84\'82\u1086\'84\'80\u1084\'84\'7d. \u1057\'84\'52\u1090\'84\'84\u1080\'84\'79\u1083\'84\'7c\u1080\'84\'79\u1079\'84\'78\u1091\'84\'85\u1077\'84\'75\u1084\'84\'7d \u1080\'84\'79\u1093\'84\'87.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\sl240\slmult1\qj{\cf4\b0\rtlch \ltrch\loch\fs28\lang1049\loch\f5
12. \uc2 \u1051\'84\'4c\u1077\'84\'75\u1074\'84\'72\u1099\'84\'8d\u1081\'84\'7a \u1089\'84\'83\u1072\'84\'70\u1081\'84\'7a\u1076\'84\'74\u1073\'84\'71\u1072\'84\'70\u1088\'84\'82.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\sl240\slmult1\qj{\cf4\b0\rtlch \ltrch\loch\fs28\lang1049\loch\f5
\tab 12.1. \uc2 \u1044\'84\'44\u1086\'84\'80\u1073\'84\'71\u1072\'84\'70\u1074\'84\'72\u1083\'84\'7c\u1103\'84\'91\u1077\'84\'75\u1084\'84\'7d \u1073\'84\'71\u1083\'84\'7c\u1086\'84\'80\u1082\'84\'7b\u1080\'84\'79 \uc1 }{\cf4\b0\rtlch \ltrch\loch\fs22\lang1049\loch\f5
Recent Posts }{\cf4\b0\rtlch \ltrch\loch\fs28\lang1049\loch\f5
\uc2 \u1080\'84\'79\uc1 }{\cf4\b0\rtlch \ltrch\loch\fs22\lang1049\loch\f5
 Popular Posts. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\sl240\slmult1\qj{\cf4\b0\rtlch \ltrch\loch\fs22\lang1049\loch\f5
\tab }{\cf4\b0\rtlch \ltrch\loch\fs28\lang1049\loch\f5
12.2}{\cf4\b0\rtlch \ltrch\loch\fs22\lang1049\loch\f5
. }{\cf4\b0\rtlch \ltrch\loch\fs28\lang1049\loch\f5
\uc2 \u1047\'84\'48\u1072\'84\'70\u1090\'84\'84\u1077\'84\'75\u1084\'84\'7d - \uc1 }{\cf4\b0\rtlch \ltrch\loch\fs22\lang1049\loch\f5
Recent Comments, Flickr (}{\cf4\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f6
"thumbnail"}{\cf4\b0\rtlch \ltrch\loch\fs22\lang1049\loch\f5
), Twitter.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\sl240\slmult1\qj{\cf4\b0\rtlch \ltrch\loch\fs28\lang1049\loch\f5
13. \uc2 \u1055\'84\'50\u1088\'84\'82\u1072\'84\'70\u1074\'84\'72\u1099\'84\'8d\u1081\'84\'7a \u1089\'84\'83\u1072\'84\'70\u1081\'84\'7a\u1076\'84\'74\u1073\'84\'71\u1072\'84\'70\u1088\'84\'82.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\sl240\slmult1\qj{\cf4\b0\rtlch \ltrch\loch\fs28\lang1049\loch\f5
\tab 13.1. \uc2 \u1044\'84\'44\u1086\'84\'80\u1073\'84\'71\u1072\'84\'70\u1074\'84\'72\u1083\'84\'7c\u1103\'84\'91\u1077\'84\'75\u1084\'84\'7d \uc1 }{\cf4\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f6
input}{\cf4\b0\rtlch \ltrch\loch\fs28\lang1033\loch\f6
 }{\cf4\b0\rtlch \ltrch\loch\fs28\lang1049\loch\f5
"}{\cf4\b0\rtlch \ltrch\loch\fs22\lang1049\loch\f5
Search".}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\sl240\slmult1\qj{\cf4\b0\rtlch \ltrch\loch\fs22\lang1049\loch\f5
\tab }{\cf4\b0\rtlch \ltrch\loch\fs28\lang1049\loch\f5
13.2. \uc2 \u1047\'84\'48\u1072\'84\'70\u1090\'84\'84\u1077\'84\'75\u1084\'84\'7d \uc1 }{\cf4\b0\rtlch \ltrch\loch\fs22\lang1049\loch\f5
Featured Posts }{\cf4\b0\rtlch \ltrch\loch\fs28\lang1049\loch\f5
\uc2 \u1080\'84\'79\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\sl240\slmult1\qj{\cf4\b0\rtlch \ltrch\loch\fs28\lang1049\loch\f5
\tab 13.3. \uc2 \u1073\'84\'71\u1083\'84\'7c\u1086\'84\'80\u1082\'84\'7b\u1080\'84\'79 \uc1 }{\cf4\b0\rtlch \ltrch\loch\fs22\lang1049\loch\f5
Tags}{\cf4\b0\rtlch \ltrch\loch\fs28\lang1049\loch\f5
, }{\cf4\b0\rtlch \ltrch\loch\fs22\lang1049\loch\f5
Archives}{\cf4\b0\rtlch \ltrch\loch\fs28\lang1049\loch\f5
 \uc2 \u1080\'84\'79 \uc1 }{\cf4\b0\rtlch \ltrch\loch\fs22\lang1049\loch\f5
Advertisement}{\cf4\b0\rtlch \ltrch\loch\fs28\lang1033\loch\f6
 }{\cf4\b0\rtlch \ltrch\loch\fs22\lang1049\loch\f5
(}{\cf4\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f6
"thumbnail"}{\cf4\b0\rtlch \ltrch\loch\fs22\lang1049\loch\f5
)}{\cf4\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f6
. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\sl240\slmult1\qj{\cf4\b0\rtlch \ltrch\loch\fs28\lang1033\loch\f6
14. }{\cf4\b0\rtlch \ltrch\loch\fs28\lang1049\loch\f5
\uc2 \u1041\'84\'41\u1083\'84\'7c\u1086\'84\'80\u1082\'84\'7b \u1089\'84\'83 \u1082\'84\'7b\u1086\'84\'80\u1085\'84\'7e\u1090\'84\'84\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\u1086\'84\'80\u1084\'84\'7d. \u1058\'84\'53\u1091\'84\'85\u1090\'84\'84 - \u1079\'84\'78\u1072\'84\'70\u1075\'84\'73\u1086\'84\'80\u1083\'84\'7c\u1086\'84\'80\u1074\'84\'72\u1086\'84\'80\u1082\'84\'7b, \u1073\'84\'71\u1072\'84\'70\u1079\'84\'78\u1086\'84\'80\u1074\'84\'72\u1099\'84\'8d\u1077\'84\'75 \u1089\'84\'83\u1089\'84\'83\u1099\'84\'8d\u1083\'84\'7c\u1082\'84\'7b\u1080\'84\'79 \uc1 }{\cf4\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f6
base }{\cf4\b0\rtlch \ltrch\loch\fs28\lang1049\loch\f5
, "\uc2 \u1088\'84\'82\u1077\'84\'75\u1079\'84\'78\u1080\'84\'79\u1085\'84\'7e\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1103\'84\'91" \u1082\'84\'7b\u1072\'84\'70\u1088\'84\'82\u1090\'84\'84\u1080\'84\'79\u1085\'84\'7e\u1082\'84\'7b\u1072\'84\'70 \u1080\'84\'79 \u1086\'84\'80\u1089\'84\'83\u1085\'84\'7e\u1086\'84\'80\u1074\'84\'72\u1085\'84\'7e\u1086\'84\'80\u1081\'84\'7a \u1090\'84\'84\u1077\'84\'75\u1082\'84\'7b\u1089\'84\'83\u1090\'84\'84 \u1087\'84\'81\u1086\'84\'80\u1076\'84\'74 \u1085\'84\'7e\u1077\'84\'75\u1081\'84\'7a.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\sl240\slmult1\qj{\cf4\b0\rtlch \ltrch\loch\fs28\lang1049\loch\f5
15. \uc2 \u1042\'84\'42 \u1082\'84\'7b\u1086\'84\'80\u1085\'84\'7e\u1094\'84\'88\u1077\'84\'75 \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1087\'84\'81\u1080\'84\'79\u1089\'84\'83\u1099\'84\'8d\u1074\'84\'72\u1072\'84\'70\u1077\'84\'75\u1084\'84\'7d \u1087\'84\'81\u1086\'84\'80\u1076\'84\'74\u1074\'84\'72\u1072\'84\'70\u1083\'84\'7c \u1089\'84\'83\u1072\'84\'70\u1081\'84\'7a\u1090\'84\'84\u1072\'84\'70 \uc1 }{\cf4\b0\rtlch \ltrch\loch\fs22\lang1049\loch\f7
Footer-bottom fixed height}{\cf4\b0\rtlch \ltrch\loch\fs22\lang1049\loch\f5
. }{\cf4\b0\rtlch \ltrch\loch\fs28\lang1049\loch\f5
\uc2 \u1055\'84\'50\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74 \u1087\'84\'81\u1086\'84\'80\u1076\'84\'74\u1074\'84\'72\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1084\'84\'7d \u1076\'84\'74\u1086\'84\'80\u1073\'84\'71\u1072\'84\'70\u1074\'84\'72\u1083\'84\'7c\u1103\'84\'91\u1077\'84\'75\u1084\'84\'7d \u1087\'84\'81\u1091\'84\'85\u1089\'84\'83\u1090\'84\'84\u1086\'84\'80\u1081\'84\'7a \u1073\'84\'71\u1083\'84\'7c\u1086\'84\'80\u1082\'84\'7b \u1076\'84\'74\u1083\'84\'7c\u1103\'84\'91 \u1076\'84\'74\u1086\'84\'80\u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1085\'84\'7e\u1080\'84\'79\u1090\'84\'84\u1077\'84\'75\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1086\'84\'80\u1090\'84\'84\u1089\'84\'83\u1090\'84\'84\u1091\'84\'85\u1087\'84\'81\u1072\'84\'70 \u1084\'84\'7d\u1077\'84\'75\u1078\'84\'77\u1076\'84\'74\u1091\'84\'85 \u1082\'84\'7b\u1086\'84\'80\u1085\'84\'7e\u1090\'84\'84\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\u1086\'84\'80\u1084\'84\'7d \u1080\'84\'79 \u1087\'84\'81\u1086\'84\'80\u1076\'84\'74\u1074\'84\'72\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1084\'84\'7d, \u1095\'84\'89\u1090\'84\'84\u1086\'84\'80\u1073\'84\'71\u1099\'84\'8d \u1074\'84\'72\u1080\'84\'79\u1079\'84\'78\u1091\'84\'85\u1072\'84\'70\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1086\'84\'80 \u1073\'84\'71\u1086\'84\'80\u1083\'84\'7c\u1100\'84\'8e\u1096\'84\'8a\u1077\'84\'75 \u1089\'84\'83\u1086\'84\'80\u1086\'84\'80\u1090\'84\'84\u1074\'84\'72\u1077\'84\'75\u1090\'84\'84\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80 \u1084\'84\'7d\u1072\'84\'70\u1082\'84\'7b\u1077\'84\'75\u1090\'84\'84\u1091\'84\'85. \u1061\'84\'56\u1086\'84\'80\u1090\'84\'84\u1103\'84\'91, \u1088\'84\'82\u1072\'84\'70\u1079\'84\'78\u1091\'84\'85\u1084\'84\'7d\u1077\'84\'75\u1077\'84\'75\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91, \u1101\'84\'8f\u1090\'84\'84\u1086\'84\'80\u1090\'84\'84 \u1073\'84\'71\u1083\'84\'7c\u1086\'84\'80\u1082\'84\'7b \u1085\'84\'7e\u1080\'84\'79\u1082\'84\'7b\u1072\'84\'70\u1082\'84\'7b\u1086\'84\'80\u1081\'84\'7a \u1074\'84\'72\u1072\'84\'70\u1078\'84\'77\u1085\'84\'7e\u1086\'84\'80\u1081\'84\'7a \u1092\'84\'86\u1091\'84\'85\u1085\'84\'7e\u1082\'84\'7b\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79 \u1085\'84\'7e\u1077\'84\'75 \u1085\'84\'7e\u1077\'84\'75\u1089\'84\'83\u1077\'84\'75\u1090\'84\'84 - \u1101\'84\'8f\u1090\'84\'84\u1086\'84\'80 \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1086\'84\'80 \u1101\'84\'8f\u1083\'84\'7c\u1077\'84\'75\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84 \u1074\'84\'72\u1085\'84\'7e\u1077\'84\'75\u1081\'84\'7a\u1096\'84\'8a\u1077\'84\'75\u1081\'84\'7a \u1089\'84\'83\u1090\'84\'84\u1080\'84\'79\u1083\'84\'7c\u1080\'84\'79\u1079\'84\'78\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\sl240\slmult1\qj{\cf4\b0\rtlch \ltrch\loch\fs28\lang1049\loch\f5
16. \uc2 \u1044\'84\'44\u1086\'84\'80\u1073\'84\'71\u1072\'84\'70\u1074\'84\'72\u1083\'84\'7c\u1103\'84\'91\u1077\'84\'75\u1084\'84\'7d \uc1 }{\cf4\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f6
media queries}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\sl240\slmult1\qj{\cf4\b0\rtlch \ltrch\loch\fs28\lang1049\loch\f5
17. \uc2 \u1047\'84\'48\u1072\'84\'70\u1074\'84\'72\u1077\'84\'75\u1088\'84\'82\u1096\'84\'8a\u1072\'84\'70\u1077\'84\'75\u1084\'84\'7d \u1074\'84\'72\u1077\'84\'75\u1088\'84\'82\u1089\'84\'83\u1090\'84\'84\u1082\'84\'7b\u1091\'84\'85 \uc1 }{\cf4\b0\rtlch \ltrch\loch\fs28\lang1033\loch\f6
jQ }{\cf4\b0\rtlch \ltrch\loch\fs28\lang1049\loch\f5
\uc2 \u1089\'84\'83\u1082\'84\'7b\u1088\'84\'82\u1080\'84\'79\u1087\'84\'81\u1090\'84\'84\u1086\'84\'80\u1084\'84\'7d \u1076\'84\'74\u1083\'84\'7c\u1103\'84\'91 \u1090\'84\'84\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1095\'84\'89\u1090\'84\'84\u1086\'84\'80\u1073\'84\'71\u1099\'84\'8d \u1079\'84\'78\u1072\'84\'70\u1087\'84\'81\u1091\'84\'85\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e \u1087\'84\'81\u1072\'84\'70\u1075\'84\'73\u1080\'84\'79\u1085\'84\'7e\u1072\'84\'70\u1090\'84\'84\u1086\'84\'80\u1088\'84\'82 \u1076\'84\'74\u1083\'84\'7c\u1103\'84\'91 \u1089\'84\'83\u1083\'84\'7c\u1072\'84\'70\u1081\'84\'7a\u1076\'84\'74\u1086\'84\'80\u1074\'84\'72 \u1092\'84\'86\u1086\'84\'80\u1090\'84\'84\u1086\'84\'80\u1075\'84\'73\u1072\'84\'70\u1083\'84\'7c\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1080\'84\'79 \u1084\'84\'7d\u1086\'84\'80\u1076\'84\'74\u1072\'84\'70\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1086\'84\'80\u1082\'84\'7b\u1085\'84\'7e\u1072\'84\'70 (\u1084\'84\'7d\u1099\'84\'8d \u1084\'84\'7d\u1086\'84\'80\u1075\'84\'73\u1083\'84\'7c\u1080\'84\'79 \u1073\'84\'71\u1099\'84\'8d \u1080\'84\'79\u1089\'84\'83\u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1100\'84\'8e\u1079\'84\'78\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e \u1086\'84\'80\u1073\'84\'71\u1099\'84\'8d\u1095\'84\'89\u1085\'84\'7e\u1099\'84\'8d\u1081\'84\'7a \u1089\'84\'83\u1083\'84\'7c\u1072\'84\'70\u1081\'84\'7a\u1076\'84\'74\u1077\'84\'75\u1088\'84\'82 \u1073\'84\'71\u1091\'84\'85\u1090\'84\'84\u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1072\'84\'70\u1087\'84\'81\u1072\'84\'70, \u1082\'84\'7b\u1072\'84\'70\u1082\'84\'7b \u1087\'84\'81\u1086\'84\'80\u1076\'84\'74 \u1075\'84\'73\u1083\'84\'7c\u1072\'84\'70\u1074\'84\'72\u1085\'84\'7e\u1099\'84\'8d\u1084\'84\'7d \u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1102\'84\'90, \u1085\'84\'7e\u1086\'84\'80 \u1088\'84\'82\u1077\'84\'75\u1096\'84\'8a\u1080\'84\'79\u1083\'84\'7c\u1080\'84\'79 \u1085\'84\'7e\u1077\'84\'75\u1084\'84\'7d\u1085\'84\'7e\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1088\'84\'82\u1072\'84\'70\u1079\'84\'78\u1085\'84\'7e\u1086\'84\'80\u1086\'84\'80\u1073\'84\'71\u1088\'84\'82\u1072\'84\'70\u1079\'84\'78\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e \u1085\'84\'7e\u1072\'84\'70\u1096\'84\'8a \u1082\'84\'7b\u1086\'84\'80\u1076\'84\'74).\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\sl240\slmult1\qj{\cf4\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f6
---}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\sl240\slmult1\qj{\cf4\b\rtlch \ltrch\loch\fs28\lang1049\loch\f5
\uc2 \u1057\'84\'52\u1072\'84\'70\u1084\'84\'7d\u1086\'84\'80\u1082\'84\'7b\u1088\'84\'82\u1080\'84\'79\u1090\'84\'84\u1080\'84\'79\u1082\'84\'7b\u1072\'84\'70\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\sl240\slmult1\qj{\cf4\b0\rtlch \ltrch\loch\fs28\lang1049\loch\f5
\uc2 \u1057\'84\'52\u1088\'84\'82\u1072\'84\'70\u1079\'84\'78\u1091\'84\'85 \u1093\'84\'87\u1086\'84\'80\u1095\'84\'89\u1077\'84\'75\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 \u1086\'84\'80\u1090\'84\'84\u1084\'84\'7d\u1077\'84\'75\u1090\'84\'84\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e, \u1095\'84\'89\u1090\'84\'84\u1086\'84\'80:\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\sl240\slmult1\qj{\cf4\b0\rtlch \ltrch\loch\fs28\lang1049\loch\f5
- \uc2 \u1087\'84\'81\u1086\'84\'80\u1076\'84\'74 \uc1 }{\cf4\b0\rtlch \ltrch\loch\fs28\lang1033\loch\f6
IE8}{\cf4\b0\rtlch \ltrch\loch\fs28\lang1049\loch\f5
 \uc2 \u1090\'84\'84\u1072\'84\'70\u1082\'84\'7b \u1080\'84\'79 \u1085\'84\'7e\u1077\'84\'75 \u1091\'84\'85\u1089\'84\'83\u1087\'84\'81\u1077\'84\'75\u1083\'84\'7c \u1076\'84\'74\u1086\'84\'80\u1087\'84\'81\u1080\'84\'79\u1089\'84\'83\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e \u1082\'84\'7b\u1086\'84\'80\u1076\'84\'74 (\u1082\'84\'7b\u1088\'84\'82\u1080\'84\'79\u1090\'84\'84\u1080\'84\'79\u1095\'84\'89\u1085\'84\'7e\u1086\'84\'80 \u1090\'84\'84\u1086\'84\'80\u1083\'84\'7c\u1100\'84\'8e\u1082\'84\'7b\u1086\'84\'80 \u1076\'84\'74\u1083\'84\'7c\u1103\'84\'91 \u1092\'84\'86\u1091\'84\'85\u1085\'84\'7e\u1082\'84\'7b\u1094\'84\'88\u1080\'84\'79\u1086\'84\'80\u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c\u1072\'84\'70 \u1074\'84\'72 \u1074\'84\'72\u1080\'84\'79\u1076\'84\'74\u1077\'84\'75 \u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1082\'84\'7b\u1083\'84\'7c\u1102\'84\'90\u1095\'84\'89\u1072\'84\'70\u1090\'84\'84\u1077\'84\'75\u1083\'84\'7c\u1077\'84\'75\u1081\'84\'7a \u1080\'84\'79 \u1089\'84\'83\u1082\'84\'7b\u1088\'84\'82\u1099\'84\'8d\u1090\'84\'84\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1102\'84\'90)\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\sl240\slmult1\qj{\cf4\b0\rtlch \ltrch\loch\fs28\lang1049\loch\f5
\uc2 \u1041\'84\'41\u1099\'84\'8d\u1083\'84\'7c\u1086\'84\'80 \u1073\'84\'71\u1099\'84\'8d \u1085\'84\'7e\u1077\'84\'75\u1084\'84\'7d\u1085\'84\'7e\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1073\'84\'71\u1086\'84\'80\u1083\'84\'7c\u1100\'84\'8e\u1096\'84\'8a\u1077\'84\'75 \u1074\'84\'72\u1088\'84\'82\u1077\'84\'75\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79 - \u1076\'84\'74\u1086\'84\'80\u1087\'84\'81\u1080\'84\'79\u1089\'84\'83\u1072\'84\'70\u1083\'84\'7c \u1073\'84\'71\u1099\'84\'8d \u1092\'84\'86\u1091\'84\'85\u1085\'84\'7e\u1082\'84\'7b\u1094\'84\'88\u1080\'84\'79\u1086\'84\'80\u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c \u1076\'84\'74\u1083\'84\'7c\u1103\'84\'91 \u1091\'84\'85\u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1086\'84\'80\u1081\'84\'7a\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72 \uc1 }{\cf4\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f6
<768px}{\cf4\b0\rtlch \ltrch\loch\fs22\lang1049\loch\f5
, }{\cf4\b0\rtlch \ltrch\loch\fs28\lang1058\loch\f5
\uc2 \u1082\'84\'7b\u1086\'84\'80\u1076\'84\'74 \u1076\'84\'74\u1083\'84\'7c\u1103\'84\'91 \uc1 }{\cf4\b0\rtlch \ltrch\loch\fs28\lang1033\loch\f6
IE8 }{\cf4\b0\rtlch \ltrch\loch\fs28\lang1049\loch\f5
\uc2 \u1080\'84\'79 \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1074\'84\'72\u1077\'84\'75\u1083\'84\'7c \u1073\'84\'71\u1099\'84\'8d \u1074\'84\'72 \u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1085\'84\'7e\u1099\'84\'8d\u1081\'84\'7a \u1087\'84\'81\u1086\'84\'80\u1088\'84\'82\u1103\'84\'91\u1076\'84\'74\u1086\'84\'80\u1082\'84\'7b \u1082\'84\'7b\u1086\'84\'80\u1076\'84\'74 \u1089\'84\'83\u1086\'84\'80 \u1089\'84\'83\u1090\'84\'84\u1080\'84\'79\u1083\'84\'7c\u1103\'84\'91\u1084\'84\'7d\u1080\'84\'79.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\sl240\slmult1\qj\cf4\b0\rtlch \ltrch\loch\fs28\lang1049\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\sl240\slmult1\qj{\cf4\b0\rtlch \ltrch\loch\fs28\lang1049\loch\f5
\uc2 \u1057\'84\'52\u1077\'84\'75\u1084\'84\'7d\u1080\'84\'79\u1082\'84\'7b\u1086\'84\'80\u1079\'84\'78\u1086\'84\'80\u1074\'84\'72 \u1043\'84\'43\u1077\'84\'75\u1088\'84\'82\u1084\'84\'7d\u1072\'84\'70\u1085\'84\'7e. \uc1 }{\cf4\b0\rtlch \ltrch\loch\fs28\lang1033\loch\f5
\tab \tab \tab \tab }{\cf4\b0\rtlch \ltrch\loch\fs28\lang1033\loch\f5
\uc2 \u1076\'84\'74\u1077\'84\'75\u1082\'84\'7b\u1072\'84\'70\u1073\'84\'71\u1088\'84\'82\u1100\'84\'8e 2014\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\sl240\slmult1\qj\cf1\b0\rtlch \ltrch\loch\fs28\lang1033\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\sl240\slmult1\qj\rtlch \ltrch\loch

\par }